REACT_APP_ENVIRONMENT='production'
REACT_APP_WEBSITE_NAME='ChiaExpress'
REACT_APP_API_ENDPOINT=https://www.chinaexpress.com.bd/admin/api/v1/
REACT_APP_ASSET_ENDPOINT=https://www.chinaexpress.com.bd/admin