APP_READ_ONLY=false
APP_NAME="ChinaExpress"
APP_ENV=local
APP_KEY=base64:us1Go121NG/Z30XdciXiVaetlO6iInFdNiueSiAy2Eg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000

FRONTEND_URL=http://localhost:3000
# SESSION_DOMAIN=localhost:3000
# SANCTUM_STATEFUL_DOMAINS=localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE="Asia/Dhaka"
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chinaexpress_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailjet email configuration
MAIL_DRIVER=mailjet
MAILJET_APIKEY="ef8d31152ffec129de1e72fa75b5dd6a"
MAILJET_APISECRET="f7d0d6dc6ecfee0ac845ac99b8fd516e"
MAIL_FROM_ADDRESS="info@chinaexpress.com.bd"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=true
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=360

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false


# otc instanceKey

# Rapid API INSTANCE
# RAPID_API_BASE_URL="https://magic-aliexpress1.p.rapidapi.com/api"
# RAPID_API_HOST="magic-aliexpress1.p.rapidapi.com"
# RAPID_API_KEY="a7abe3af33msh948e49d60b78328p1a0438jsncc654a1892d0"

# Ali Express
RAPID_API_BASE_URL="https://aliexpress-datahub.p.rapidapi.com/api"
RAPID_API_HOST="aliexpress-datahub.p.rapidapi.com"
RAPID_API_KEY="b0cbd1be8bmsh09fd5f1dba01f32p135aeejsnf76c84d588a4"


# ADN SMS API
ADN_API_KEY="KEY-uydqw21j6e6pjor21r8vnivbvby1l69f"
ADN_API_SECRET="bm3P3XXTIZY3CEg4"

#google analytics
#GOOGLE_ANALYTICS=G-KWWTL6MPGP

#facebook chat enable
FACEBOOK_CHAT=
FACEBOOK_PAGE_ID=


# sslcommerz api intregration
# For Sandbox, use "https://sandbox.sslcommerz.com"
# For Live, use "https://securepay.sslcommerz.com"
SSLCOMMERZ_LIVE=FALSE
API_DOMAIN_URL="https://sandbox.sslcommerz.com"
STORE_ID="ausbd5f4b78da0296f"
STORE_PASSWORD="ausbd5f4b78da0296f@ssl"


# ssl mybdstorelive with pwd
# API_DOMAIN_URL="https://securepay.sslcommerz.com"
# STORE_ID="mybdstorelive"
# STORE_PASSWORD="5D4C0E04D6FF028301"
# SSLCOMMERZ_LIVE=TRUE

# Socialite Providers
FACEBOOK_ACTIVE=false
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback


# Requests from the following domains / hosts will receive stateful API
#authentication cookies. Typically, these should include your local
#and production domains which access your API via a frontend SPA.
SANCTUM_STATEFUL_DOMAINS=



# bkash payment gateway
#sandbox or live
BKASH_CHECKOUT_SANDBOX=sandbox
BKASH_BASE_URL="https://checkout.sandbox.bka.sh/v1.2.0-beta"
BKASH_CHECKOUT_APP_KEY="5nej5keguopj928ekcj3dne8p"
BKASH_CHECKOUT_APP_SECRET="1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62"
BKASH_CHECKOUT_USER_NAME="testdemo"
BKASH_CHECKOUT_PASSWORD="test%#de23@msdao"


# nagad payment intregration
NAGAD_MODE=sandbox
NAGAD_MERCHANT_ID=683002007104225
NAGAD_MERCHANT_NUMBER=01911712769
NAGAD_CALLBACK_URL=${APP_URL}/nagad/callback
NAGAD_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBH1pFNSSRKPuMcNxmU5jZ1x8K9LPFM4XSu11m7uCfLUSE4SEjL30w3ockFvwAcuJffCUwtSpbjr34cSTD7EFG1Jqk9Gg0fQCKvPaU54jjMJoP2toR9fGmQV7y9fz31UVxSk97AqWZZLJBT2lmv76AgpVV0k0xtb/0VIv8pd/j6TIz9SFfsTQOugHkhyRzzhvZisiKzOAAWNX8RMpG+iqQi4p9W9VrmmiCfFDmLFnMrwhncnMsvlXB8QSJCq2irrx3HG0SJJCbS5+atz+E1iqO8QaPJ05snxv82Mf4NlZ4gZK0Pq/VvJ20lSkR+0nk+s/v3BgIyle78wjZP1vWLU4wIDAQAB"
NAGAD_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJakyLqojWTDAVUdNJLvuXhROV+LXymqnukBrmiWwTYnJYm9r5cKHj1hYQRhU5eiy6NmFVJqJtwpxyyDSCWSoSmIQMoO2KjYyB5cDajRF45v1GmSeyiIn0hl55qM8ohJGjXQVPfXiqEB5c5REJ8Toy83gzGE3ApmLipoegnwMkewsTNDbe5xZdxN1qfKiRiCL720FtQfIwPDp9ZqbG2OQbdyZUB8I08irKJ0x/psM4SjXasglHBK5G1DX7BmwcB/PRbC0cHYy3pXDmLI8pZl1NehLzbav0Y4fP4MdnpQnfzZJdpaGVE0oI15lq+KZ0tbllNcS+/4MSwW+afvOw9bazAgMBAAECggEAIkenUsw3GKam9BqWh9I1p0Xmbeo+kYftznqai1pK4McVWW9//+wOJsU4edTR5KXK1KVOQKzDpnf/CU9SchYGPd9YScI3n/HR1HHZW2wHqM6O7na0hYA0UhDXLqhjDWuM3WEOOxdE67/bozbtujo4V4+PM8fjVaTsVDhQ60vfv9CnJJ7dLnhqcoovidOwZTHwG+pQtAwbX0ICgKSrc0elv8ZtfwlEvgIrtSiLAO1/CAf+uReUXyBCZhS4Xl7LroKZGiZ80/JE5mc67V/yImVKHBe0aZwgDHgtHh63/50/cAyuUfKyreAH0VLEwy54UCGramPQqYlIReMEbi6U4GC5AQKBgQDfDnHCH1rBvBWfkxPivl/yNKmENBkVikGWBwHNA3wVQ+xZ1Oqmjw3zuHY0xOH0GtK8l3Jy5dRL4DYlwB1qgd/Cxh0mmOv7/C3SviRk7W6FKqdpJLyaE/bqI9AmRCZBpX2PMje6Mm8QHp6+1QpPnN/SenOvoQg/WWYM1DNXUJsfMwKBgQCdtddE7A5IBvgZX2o9vTLZY/3KVuHgJm9dQNbfvtXw+IQfwssPqjrvoU6hPBWHbCZl6FCl2tRh/QfYR/N7H2PvRFfbbeWHw9+xwFP1pdgMug4cTAt4rkRJRLjEnZCNvSMVHrri+fAgpv296nOhwmY/qw5Smi9rMkRY6BoNCiEKgQKBgAaRnFQFLF0MNu7OHAXPaW/ukRdtmVeDDM9oQWtSMPNHXsx+crKY/+YvhnujWKwhphcbtqkfj5L0dWPDNpqOXJKV1wHt+vUexhKwus2mGF0flnKIPG2lLN5UU6rs0tuYDgyLhAyds5ub6zzfdUBG9Gh0ZrfDXETRUyoJjcGChC71AoGAfmSciL0SWQFU1qjUcXRvCzCK1h25WrYS7E6pppm/xia1ZOrtaLmKEEBbzvZjXqv7PhLoh3OQYJO0NM69QMCQi9JfAxnZKWx+m2tDHozyUIjQBDehve8UBRBRcCnDDwU015lQN9YNb23Fz+3VDB/LaF1D1kmBlUys3//r2OV0Q4ECgYBnpo6ZFmrHvV9IMIGjP7XIlVa1uiMCt41FVyINB9SJnamGGauW/pyENvEVh+ueuthSg37e/l0Xu0nm/XGqyKCqkAfBbL2Uj/j5FyDFrpF27PkANDo99CdqL5A4NQzZ69QRlCQ4wnNCq6GsYy2WEJyU2D+K8EBSQcwLsrI7QL7fvQ=="